# spring-spark-word-count

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springsparkwordcout/: SpringSparkWordCoutApplication.java
src/main/java/com/example/springsparkwordcout/Model/: WordCount.java  WordJson.java
src/main/java/com/example/springsparkwordcout/config/: SparkConfig.java
src/main/java/com/example/springsparkwordcout/controller/: WordCountController.java
src/main/java/com/example/springsparkwordcout/service/: WordCountService.java
src/main/java/com/example/springsparkwordcout/servlets/: WordServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: sparkcount.html  wordcount.html
src/test/java/com/example/springsparkwordcout/: SpringSparkWordCoutApplicationTests.java
